TY  - JOUR
T1  - A new mathematical model of COVID-19 using real data from Pakistan
AU  - Peter, Olumuyiwa James
AU  - Qureshi, Sania
AU  - Yusuf, Abdullahi
AU  - Al-Shomrani, Mohammed
AU  - Idowu, Abioye Abioye
JO  - Results in Physics
VL  - 24
SP  - 104098
PY  - 2021
DA  - 2021/05/01/
SN  - 2211-3797
DO  - https://doi.org/10.1016/j.rinp.2021.104098
UR  - https://www.sciencedirect.com/science/article/pii/S2211379721002552
KW  - Corona virus
KW  - Basic reproduction number
KW  - Social distancing
KW  - Effective transmission rate
AB  - We propose a new mathematical model to investigate the recent outbreak of the coronavirus disease (COVID-19). The model is studied qualitatively using stability theory of differential equations and the basic reproductive number that represents an epidemic indicator is obtained from the largest eigenvalue of the next-generation matrix. The global asymptotic stability conditions for the disease free equilibrium are obtained. The real COVID-19 incidence data entries from 01 July, 2020 to 14 August, 2020 in the country of Pakistan are used for parameter estimation thereby getting fitted values for the biological parameters. Sensitivity analysis is performed in order to determine the most sensitive parameters in the proposed model. To view more features of the state variables in the proposed model, we perform numerical simulations by using different values of some essential parameters. Moreover, profiles of the reproduction number through contour plots have been biologically explained.
ER  - 
