TY  - JOUR
DB  - PubMed
AU  - Cooper, Ian
AU  - Mondal, Argha
AU  - Antonopoulos, Chris G
T1  - A SIR model assumption for the spread of COVID-19 in different communities
LA  - eng
SN  - 0960-0779
SN  - 0960-0779
Y1  - 2020/10/
ET  - 2020/06/28
AB  - In this paper, we study the effectiveness of the modelling approach on the pandemic due to the spreading of the novel COVID-19 disease and develop a susceptible-infected-removed (SIR) model that provides a theoretical framework to investigate its spread within a community. Here, the model is based upon the well-known susceptible-infected-removed (SIR) model with the difference that a total population is not defined or kept constant per se and the number of susceptible individuals does not decline monotonically. To the contrary, as we show herein, it can be increased in surge periods! In particular, we investigate the time evolution of different populations and monitor diverse significant parameters for the spread of the disease in various communities, represented by China, South Korea, India, Australia, USA, Italy and the state of Texas in the USA. The SIR model can provide us with insights and predictions of the spread of the virus in communities that the recorded data alone cannot. Our work shows the importance of modelling the spread of COVID-19 by the SIR model that we propose here, as it can help to assess the impact of the disease by offering valuable predictions. Our analysis takes into account data from January to June, 2020, the period that contains the data before and during the implementation of strict and control measures. We propose predictions on various parameters related to the spread of COVID-19 and on the number of susceptible, infected and removed populations until September 2020. By comparing the recorded data with the data from our modelling approaches, we deduce that the spread of COVID-19 can be under control in all communities considered, if proper restrictions and strong policies are implemented to control the infection rates early from the spread of the disease.
SP  - 110057
EP  - 110057
VL  - 139
AN  - 32834610
UR  - https://pubmed.ncbi.nlm.nih.gov/32834610
DO  - 10.1016/j.chaos.2020.110057
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7321055/
U1  - 32834610[pmid]
U2  - PMC7321055[pmcid]
U4  - S0960-0779(20)30454-9[PII]
J2  - Chaos Solitons Fractals
JF  - Chaos, solitons, and fractals
KW  - COVID-19
KW  - SIR model
KW  - forecasting
KW  - infectious disease
KW  - pandemic
KW  - virus spreading
PB  - Elsevier Ltd.
ER  - 
