TY  - JOUR
T1  - Effectiveness of public health measures in reducing the incidence of covid-19, SARS-CoV-2 transmission, and covid-19 mortality: systematic review and meta-analysis
JF  - BMJ
JO  - BMJ
DO  - 10.1136/bmj-2021-068302
VL  - 375
SP  - e068302
AU  - Talic, Stella
AU  - Shah, Shivangi
AU  - Wild, Holly
AU  - Gasevic, Danijela
AU  - Maharaj, Ashika
AU  - Ademi, Zanfina
AU  - Li, Xue
AU  - Xu, Wei
AU  - Mesa-Eguiagaray, Ines
AU  - Rostron, Jasmin
AU  - Theodoratou, Evropi
AU  - Zhang, Xiaomeng
AU  - Motee, Ashmika
AU  - Liew, Danny
AU  - Ilic, Dragan
Y1  - 2021/11/18
UR  - http://www.bmj.com/content/375/bmj-2021-068302.abstract
N2  - Objective To review the evidence on the effectiveness of public health measures in reducing the incidence of covid-19, SARS-CoV-2 transmission, and covid-19 mortality.Design Systematic review and meta-analysis.Data sources Medline, Embase, CINAHL, Biosis, Joanna Briggs, Global Health, and World Health Organization COVID-19 database (preprints).Eligibility criteria for study selection Observational and interventional studies that assessed the effectiveness of public health measures in reducing the incidence of covid-19, SARS-CoV-2 transmission, and covid-19 mortality.Main outcome measures The main outcome measure was incidence of covid-19. Secondary outcomes included SARS-CoV-2 transmission and covid-19 mortality.Data synthesis DerSimonian Laird random effects meta-analysis was performed to investigate the effect of mask wearing, handwashing, and physical distancing measures on incidence of covid-19. Pooled effect estimates with corresponding 95% confidence intervals were computed, and heterogeneity among studies was assessed using Cochran’s Q test and the I2 metrics, with two tailed P values.Results 72 studies met the inclusion criteria, of which 35 evaluated individual public health measures and 37 assessed multiple public health measures as a “package of interventions.” Eight of 35 studies were included in the meta-analysis, which indicated a reduction in incidence of covid-19 associated with handwashing (relative risk 0.47, 95% confidence interval 0.19 to 1.12, I2=12%), mask wearing (0.47, 0.29 to 0.75, I2=84%), and physical distancing (0.75, 0.59 to 0.95, I2=87%). Owing to heterogeneity of the studies, meta-analysis was not possible for the outcomes of quarantine and isolation, universal lockdowns, and closures of borders, schools, and workplaces. The effects of these interventions were synthesised descriptively.Conclusions This systematic review and meta-analysis suggests that several personal protective and social measures, including handwashing, mask wearing, and physical distancing are associated with reductions in the incidence covid-19. Public health efforts to implement public health measures should consider community health and sociocultural needs, and future research is needed to better understand the effectiveness of public health measures in the context of covid-19 vaccination.Systematic review registration PROSPERO CRD42020178692.No additional data available.
ER  - 
