TY  - JOUR
AU  - Oliveira, Juliane F.
AU  - Jorge, Daniel C. P.
AU  - Veiga, Rafael V.
AU  - Rodrigues, Moreno S.
AU  - Torquato, Matheus F.
AU  - da Silva, Nivea B.
AU  - Fiaccone, Rosemeire L.
AU  - Cardim, Luciana L.
AU  - Pereira, Felipe A. C.
AU  - de Castro, Caio P.
AU  - Paiva, Aureliano S. S.
AU  - Amad, Alan A. S.
AU  - Lima, Ernesto A. B. F.
AU  - Souza, Diego S.
AU  - Pinho, Suani T. R.
AU  - Ramos, Pablo Ivan P.
AU  - Andrade, Roberto F. S.
PY  - 2021
DA  - 2021/01/12
TI  - Mathematical modeling of COVID-19 in 14.8 million individuals in Bahia, Brazil
JO  - Nature Communications
SP  - 333
VL  - 12
IS  - 1
AB  - COVID-19 is affecting healthcare resources worldwide, with lower and middle-income countries being particularly disadvantaged to mitigate the challenges imposed by the disease, including the availability of a sufficient number of infirmary/ICU hospital beds, ventilators, and medical supplies. Here, we use mathematical modelling to study the dynamics of COVID-19 in Bahia, a state in northeastern Brazil, considering the influences of asymptomatic/non-detected cases, hospitalizations, and mortality. The impacts of policies on the transmission rate were also examined. Our results underscore the difficulties in maintaining a fully operational health infrastructure amidst the pandemic. Lowering the transmission rate is paramount to this objective, but current local efforts, leading to a 36% decrease, remain insufficient to prevent systemic collapse at peak demand, which could be accomplished using periodic interventions. Non-detected cases contribute to a ∽55% increase in R0. Finally, we discuss our results in light of epidemiological data that became available after the initial analyses.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-020-19798-3
DO  - 10.1038/s41467-020-19798-3
ID  - Oliveira2021
ER  - 
