



TY  - JOUR
T1  - Use of a Modified SIRD Model to Analyze COVID-19 Data
AU  - Sen, Devosmita
AU  - Sen, Debasis
Y1  - 2021/03/24
PY  - 2021
DA  - 2021/03/24
N1  - doi: 10.1021/acs.iecr.0c04754
DO  - 10.1021/acs.iecr.0c04754
T2  - Industrial & Engineering Chemistry Research
JF  - Industrial & Engineering Chemistry Research
JO  - Ind. Eng. Chem. Res.
SP  - 4251
EP  - 4260
VL  - 60
IS  - 11
PB  - American Chemical Society
SN  - 0888-5885
M3  - doi: 10.1021/acs.iecr.0c04754
UR  - https://doi.org/10.1021/acs.iecr.0c04754
ER  - 
