TY  - JOUR
DO  - 10.1088/1742-6596/1797/1/012009
UR  - http://dx.doi.org/10.1088/1742-6596/1797/1/012009
TI  - Mathematical Models for Predicting Covid-19 Pandemic: A Review
T2  - Journal of Physics: Conference Series
AU  - Vytla, Vishnu
AU  - Ramakuri, Sravanth Kumar
AU  - Peddi, Anudeep
AU  - Kalyan Srinivas, K
AU  - Nithish Ragav, N.
PY  - 2021
DA  - 2021/02/01
PB  - IOP Publishing
SP  - 012009
IS  - 1
VL  - 1797
SN  - 1742-6588
SN  - 1742-6596
AB  - The catastrophic outbreak of the Novel Corona virus (Covid-19) has brought to light, the significance of reliable predictive mathematical models. The results from such models greatly affect the use of non-pharmaceutical intervention measures, management of medical resources and understanding risk factors. This paper compares popular mathematical models based on their predictive capabilities, practical validity, presumptions and drawbacks. The paper focuses on popular techniques in use for the predictive modeling of the Covid-19 epidemic. The paper covers the Gaussian Model, SIRD, SEIRD and the latest θ-SEIHRD techniques used for predictive modeling of epidemics.
ER  - 
